<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->


    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js">
        // Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCrfSoDD4JruQJ0HI1_9X0_IBZMTxmDj4s",
  authDomain: "class-1bd08.firebaseapp.com",
  projectId: "class-1bd08",
  storageBucket: "class-1bd08.appspot.com",
  messagingSenderId: "816645414260",
  appId: "1:816645414260:web:1e6e398836f14f18412021"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
      </script>
      
      
    </body>
</html>
